<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Problems Search</title>
    <style>
      * {
        overflow: hidden;
      }
      body {
        font-family:
          Phantom Sans,
          Arial,
          sans-serif;
        font-size: 36px;
        color: #ffffff;
        padding: 0px;
        width: 400px;
        background-color: #ec3750;
      }
      h3 {
        margin-top: 0;
      }
      input,
      button {
        font-family:
          Phantom Sans,
          Arial,
          sans-serif;
        padding: 10px;
        margin: 5px 0;
        border: 3px solid #5bc0de;
        z-index: 4;
      }
      #loading {
        display: none;
        text-align: center;
      }
      @font-face {
        font-family: "Phantom Sans";
        src:
          url("https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff")
            format("woff"),
          url("https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff2")
            format("woff2");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      #large_thing {
        position: absolute;
        right: -10px;
        bottom: -50px;
        width: 200px;
        height: 200px;
        z-index: -100;
      }
    </style>
  </head>
  <body>
    <h3>Search for Practice Problems</h3>
    <input type="text" id="query" placeholder="Enter topic" />
    <button id="searchBtn">Search</button>
    <div id="loading">Loading...</div>
    <svg
      id="large_thing"
      fill-rule="evenodd"
      clip-rule="evenodd"
      stroke-linejoin="round"
      stroke-miterlimit="1.414"
      xmlns="http://www.w3.org/2000/svg"
      aria-label="clubs-fill"
      viewBox="0 0 32 32"
      preserveAspectRatio="xMidYMid meet"
      fill="currentColor"
      width="48"
      height="48"
      title="clubs-fill"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M16 32c8.836 0 16-7.164 16-16S24.836 0 16 0 0 7.164 0 16s7.164 16 16 16zm0-2c7.364 0 14-6.636 14-14S23.364 2 16 2 2 8.636 2 16c0 3.744 1.715 7.299 4.369 9.89l5.559-20.749a1 1 0 0 1 1.932.518l-.068.254c1.221-.41 2.854.362 5.255 2.612 2.833 2.655 4.933 2.646 6.14 2.641 1.16-.005 1.494-.006.86 2.359-1.294 4.83-3.053 10.796-9.5 6-2.638-1.962-4.392-2.486-5.449-2.801a7.38 7.38 0 0 0-.075-.023c-.038-.011-.076-.022-.112-.034L8.166 26.909a.998.998 0 0 1-.177.357C10.304 28.968 13.095 30 16 30z"
      ></path>
    </svg>
    <script src="popup.js"></script>
  </body>
</html>
